# Use backtick as the prefix
set -g prefix `

# upgrade $TERM
set -g default-terminal "xterm-256color"
set -s default-terminal "xterm-256color"

# Disable auto window renaming
set-option -g allow-rename off

# Start numbering at 1
set -g base-index 1

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Set status bar
set -g status-justify left
set -g status-bg magenta
set -g status-fg black
set -g status-right-length 128
set -g status-left " "
set -g status-right "#{pane_current_path} "

# Highlight active window
set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-fg brightwhite

# Allows us to use '<prefix>-a' <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Turn on vi bindings in copy mode
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# enable mouse (mostly for scrolling)
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Switch between last window
bind-key TAB last-window

# 12-hour time
set-window-option -g clock-mode-style 12

# Automatic restore
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

